{
  "name": "backlinks-lustmia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.18.1",
    "botid": "^1.5.10",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.554.0",
    "next": "^16.2.12",
    "nodemailer": "^9.0.3",
    "openai": "^6.9.1",
    "playwright": "^1.57.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.5.0",
    "resend": "^6.18.0",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20.17.6",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "postcss": "8.5.23",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "0.35.3"
  }
}
